<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./Pages/About.html">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="./Pages/Contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section id="Home">
        <main class="me">
            <img src="assets/Harry-film-logo.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab sapiente voluptatibus deleniti, labore quasi minima illo quod sed quibusdam asperiores dolorem quidem, eum aliquid quia eaque nostrum rerum vitae.</p>
        </main>
    </section>
    <section id="About">
        <ul>
            <li>First name: Bassem</li>
            <li>Last name: Negm</li>
            <li>Experience:
                <ol>GoMyCode</ol>
                <ol>GMC</ol>
            </li>
        </ul>
    </section>
    <form>
        <label>Name:</label>
        <input type="text" placeholder="Enter your name"/>
        <br/>

        <label>Number:</label>
        <input type="number" placeholder="Please enter your number"/>
        <br/>

        <input type="submit" value="submit"/>

    </form>

    <audio controls>
        <source src="assets/audio" type="audio/mpeg">
        Press play
    </audio>
    <br/>

    <video width="320" height="240" autoplay>
        <source src="assets/vid.mp4" type="video/mp4"/>
        Click to play
    </video>
    <br/>

    <footer> Created by Bassem Negm</footer>
</body>
</html>